{
  "name": "dear-next-visitor",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/functions": "2.2.4",
    "iovalkey": "0.3.3",
    "next": "15.4.2",
    "openai": "4.51.0",
    "posthog-js": "1.235.6",
    "posthog-node": "4.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bun": "1.2.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "8",
    "tailwindcss": "3.4.4",
    "typescript": "^5"
  }
}
